GOOGLE_CLIENT_ID=12759918429-es31meao3dlkocpkqaei5etr9t3lflro.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=c702dc7b5207e393d060
GITHUB_CLIENT_SECRET=f112e637a25229cb664ebf29747c62841d843804

MONGO_URL = mongodb+srv://melifetaji:melifetaji@taskito.9r6ryr1.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_SECRET=f6fad0d49bf8013c59a075abf3333dd4
NEXTAUTH_URL= http://localhost:3000